<resources>
    <string name="app_name">History</string>
    <string name="H">\t\t\t\tThe year 1886 is regarded as the birth year of the modern car when German inventor Karl Benz
        patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars
        accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company.</string>

    <string name="CB">Brands</string>
    <string name="DYK">Did You Know</string>
    <string name="D">\t\t\t\tThe automobile was first invented and perfected in Germany and France in the late 1800s,
        though Americans quickly came to dominate the automotive industry in the first half of the twentieth century.
        Henry Ford innovated mass-production techniques that became standard, and Ford, General Motors and Chrysler emerged
        as the “Big Three” auto companies by the 1920s.</string>

    <string name="Toyota">Toyota</string>
    <string name="T">\t\t\t\tIn 1990, Toyota debuted the three overlapping Ellipses logo on American vehicles.
        The Toyota Ellipses symbolize the unification of the hearts of our customers and the heart of Toyota products.
        The background space represents Toyota technological advancement and the boundless opportunities ahead.</string>

    <string name="Mits">Mitsubishi</string>
    <string name="M">\t\t\t\tMitsubishi Motors Corporation is a Japanese multinational automotive manufacturer
        headquartered in Minato, Tokyo, Japan. In 2011, Mitsubishi Motors was the sixth-biggest Japanese automaker
        and the nineteenth-biggest worldwide by production.</string>

    <string name="Nissan">Nissan</string>
    <string name="N">\t\t\t\tNissan Motor Co., Ltd., usually shortened to Nissan, is a Japanese multinational automobile
        manufacturer headquartered in Nishi-ku, Yokohama. The company sells its cars under the Nissan, Infiniti, and
        Datsun brands with in-house performance tuning products labelled</string>

</resources>
